spring.datasource.url=jdbc:mysql://localhost:3307/hemoglobin
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@sandboxfee8af55d0f1413b8b21de6b8e27f4d8.mailgun.org
spring.mail.password=e50879cf3dbac0e591c02d0db75f9490-102c75d8-424db20d
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.from=contact@tericcabrel.com
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false

clicksend.apiUsername=hemoglobin.donation.center@gmail.com
clicksend.apiKey=2541162A-A8E8-3910-2E59-515840175F29