<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
        }
        form {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px #ccc;
            margin: 0 auto;
            max-width: 400px;
            padding: 20px;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="password"],
        input[type="email"]{
            border: 1px solid #ccc;
            border-radius: 3px;
            display: block;
            font-size: 16px;
            padding: 10px;
            width: 95%;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            border: none;
            border-radius: 3px;
            color: #fff;
            cursor: pointer;
            display: block;
            font-size: 16px;
            margin-top: 10px;
            padding: 10px;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #3e8e41;
        }
        .error {
            color: #f00;
            font-size: 14px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<h1>Login</h1>
<form method="POST">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <input type="submit" value="Login">
    <p class="error" th:if="${error}">
        Invalid username or password.
    </p>
    <a href="/register">Register</a>

</form>
</body>
</html>
